var _user$project$Commands$userDecoder = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'data',
		_1: {ctor: '[]'}
	},
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'email',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'name',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'username',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'id',
					_elm_lang$core$Json_Decode$int,
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Users_User$ApiUser))))));
var _user$project$Commands$baseUrl = 'http://localhost:4000/api/';
var _user$project$Commands$fetchUserUrl = function (userId) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_user$project$Commands$baseUrl,
		A2(
			_elm_lang$core$Basics_ops['++'],
			'users/',
			_elm_lang$core$Basics$toString(userId)));
};
var _user$project$Commands$fetchUser = F2(
	function (token, userId) {
		var _p0 = token;
		if (_p0.ctor === 'Just') {
			return A2(
				_simonh1000$elm_jwt$Jwt$send,
				_user$project$Msgs$OnLoadUser,
				A3(
					_simonh1000$elm_jwt$Jwt$get,
					_p0._0,
					_user$project$Commands$fetchUserUrl(1),
					_user$project$Commands$userDecoder));
		} else {
			return _elm_lang$core$Platform_Cmd$none;
		}
	});
