var _user$project$Commands$baseUrl = 'http://localhost:4000/api/';
var _user$project$Commands$fetchUserUrl = function (userId) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_user$project$Commands$baseUrl,
		A2(_elm_lang$core$Basics_ops['++'], 'users/', userId));
};
var _user$project$Commands$fetchUser = F2(
	function (token, userId) {
		var id = function () {
			var _p0 = userId;
			if (_p0.ctor === 'Just') {
				return _p0._0;
			} else {
				return '';
			}
		}();
		var tkn = function () {
			var _p1 = token;
			if (_p1.ctor === 'Just') {
				return _p1._0;
			} else {
				return '';
			}
		}();
		var _p2 = {
			ctor: '::',
			_0: tkn,
			_1: {
				ctor: '::',
				_0: id,
				_1: {ctor: '[]'}
			}
		};
		if (((_p2.ctor === '::') && (_p2._1.ctor === '::')) && (_p2._1._1.ctor === '[]')) {
			if ((_p2._0 === '') && (_p2._1._0 === '')) {
				return _elm_lang$core$Platform_Cmd$none;
			} else {
				return A2(
					_simonh1000$elm_jwt$Jwt$send,
					_user$project$Msgs$OnLoadUser,
					A3(
						_simonh1000$elm_jwt$Jwt$get,
						_p2._0,
						_user$project$Commands$fetchUserUrl(_p2._1._0),
						_user$project$Users_User$userDecoder));
			}
		} else {
			return _elm_lang$core$Platform_Cmd$none;
		}
	});
