var _user$project$Commands$playerEncoder = function (player) {
	var attributes = {
		ctor: '::',
		_0: {
			ctor: '_Tuple2',
			_0: 'id',
			_1: _elm_lang$core$Json_Encode$string(player.id)
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'name',
				_1: _elm_lang$core$Json_Encode$string(player.name)
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'level',
					_1: _elm_lang$core$Json_Encode$int(player.level)
				},
				_1: {ctor: '[]'}
			}
		}
	};
	return _elm_lang$core$Json_Encode$object(attributes);
};
var _user$project$Commands$savePlayerUrl = function (playerId) {
	return A2(_elm_lang$core$Basics_ops['++'], 'http://localhost:4000/api/players/', playerId);
};
var _user$project$Commands$playerDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'level',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'name',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'id',
			_elm_lang$core$Json_Decode$string,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Players_Model$Player))));
var _user$project$Commands$savePlayerRequest = function (player) {
	return _elm_lang$http$Http$request(
		{
			body: _elm_lang$http$Http$jsonBody(
				_user$project$Commands$playerEncoder(player)),
			expect: _elm_lang$http$Http$expectJson(_user$project$Commands$playerDecoder),
			headers: {ctor: '[]'},
			method: 'POST',
			timeout: _elm_lang$core$Maybe$Nothing,
			url: _user$project$Commands$savePlayerUrl(player.id),
			withCredentials: false
		});
};
var _user$project$Commands$savePlayerCmd = function (player) {
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Msgs$OnPlayerSave,
		_user$project$Commands$savePlayerRequest(player));
};
var _user$project$Commands$playersDecoder = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'data',
		_1: {ctor: '[]'}
	},
	_elm_lang$core$Json_Decode$list(_user$project$Commands$playerDecoder));
var _user$project$Commands$userDecoder = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'data',
		_1: {ctor: '[]'}
	},
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'email',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'name',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'username',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'id',
					_elm_lang$core$Json_Decode$int,
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Users_User$ApiUser))))));
var _user$project$Commands$fetchPlayersUrl = 'http://localhost:4000/api/players';
var _user$project$Commands$fetchPlayers = A2(
	_elm_lang$core$Platform_Cmd$map,
	_user$project$Msgs$OnFetchPlayers,
	_krisajenkins$remotedata$RemoteData$sendRequest(
		A2(_elm_lang$http$Http$get, _user$project$Commands$fetchPlayersUrl, _user$project$Commands$playersDecoder)));
var _user$project$Commands$baseUrl = 'http://localhost:4000/api/';
var _user$project$Commands$fetchUserUrl = function (userId) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_user$project$Commands$baseUrl,
		A2(
			_elm_lang$core$Basics_ops['++'],
			'users/',
			_elm_lang$core$Basics$toString(userId)));
};
var _user$project$Commands$fetchUser = F2(
	function (token, userId) {
		var _p0 = token;
		if (_p0.ctor === 'Just') {
			return A2(
				_simonh1000$elm_jwt$Jwt$send,
				_user$project$Msgs$OnLoadUser,
				A3(
					_simonh1000$elm_jwt$Jwt$get,
					_p0._0,
					_user$project$Commands$fetchUserUrl(1),
					_user$project$Commands$userDecoder));
		} else {
			return _elm_lang$core$Platform_Cmd$none;
		}
	});
