var _user$project$Main$init = F2(
	function (flags, location) {
		var currentLocation = _user$project$Routing$parseLocation(location);
		return {
			ctor: '_Tuple2',
			_0: A2(_user$project$Models$initialModel, flags, currentLocation),
			_1: _elm_lang$core$Platform_Cmd$batch(
				{
					ctor: '::',
					_0: _debois$elm_mdl$Material_Layout$sub0(_user$project$Msgs$Mdl),
					_1: {ctor: '[]'}
				})
		};
	});
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$programWithFlags,
	_user$project$Msgs$OnLocationChange,
	{
		init: _user$project$Main$init,
		view: _user$project$View$view,
		subscriptions: function (model) {
			return _elm_lang$core$Platform_Sub$batch(
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material$subscriptions, _user$project$Msgs$Mdl, model),
					_1: {ctor: '[]'}
				});
		},
		update: _user$project$Update$update
	})(
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (token) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (user) {
					return _elm_lang$core$Json_Decode$succeed(
						{token: token, user: user});
				},
				A2(
					_elm_lang$core$Json_Decode$field,
					'user',
					_elm_lang$core$Json_Decode$oneOf(
						{
							ctor: '::',
							_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$core$Json_Decode$map,
									_elm_lang$core$Maybe$Just,
									A2(
										_elm_lang$core$Json_Decode$andThen,
										function (email) {
											return A2(
												_elm_lang$core$Json_Decode$andThen,
												function (id) {
													return A2(
														_elm_lang$core$Json_Decode$andThen,
														function (name) {
															return A2(
																_elm_lang$core$Json_Decode$andThen,
																function (username) {
																	return _elm_lang$core$Json_Decode$succeed(
																		{email: email, id: id, name: name, username: username});
																},
																A2(_elm_lang$core$Json_Decode$field, 'username', _elm_lang$core$Json_Decode$string));
														},
														A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string));
												},
												A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$int));
										},
										A2(_elm_lang$core$Json_Decode$field, 'email', _elm_lang$core$Json_Decode$string))),
								_1: {ctor: '[]'}
							}
						})));
		},
		A2(
			_elm_lang$core$Json_Decode$field,
			'token',
			_elm_lang$core$Json_Decode$oneOf(
				{
					ctor: '::',
					_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
					_1: {
						ctor: '::',
						_0: A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string),
						_1: {ctor: '[]'}
					}
				}))));
