var _user$project$Main$init = function (location) {
	var currentLocation = _user$project$Routing$parseLocation(location);
	return {
		ctor: '_Tuple2',
		_0: _user$project$Models$initialModel(currentLocation),
		_1: _elm_lang$core$Platform_Cmd$batch(
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Layout$sub0(_user$project$Msgs$Mdl),
				_1: {ctor: '[]'}
			})
	};
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Msgs$OnLocationChange,
	{
		init: _user$project$Main$init,
		view: _user$project$View$view,
		subscriptions: function (model) {
			return _elm_lang$core$Platform_Sub$batch(
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material$subscriptions, _user$project$Msgs$Mdl, model),
					_1: {ctor: '[]'}
				});
		},
		update: _user$project$Update$update
	})();
