var _user$project$Models$initialModel = function (route) {
	return {mdl: _debois$elm_mdl$Material$model, players: _krisajenkins$remotedata$RemoteData$Loading, user: _krisajenkins$remotedata$RemoteData$NotAsked, route: route, loginForm: _user$project$Page_LoginForm$initialLoginForm};
};
var _user$project$Models$Model = F5(
	function (a, b, c, d, e) {
		return {mdl: a, players: b, user: c, route: d, loginForm: e};
	});
var _user$project$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models$PlayerRoute = function (a) {
	return {ctor: 'PlayerRoute', _0: a};
};
var _user$project$Models$PlayersRoute = {ctor: 'PlayersRoute'};
var _user$project$Models$HomeRoute = {ctor: 'HomeRoute'};
