var _user$project$Models$initialModel = F2(
	function (flags, route) {
		var initialUser = flags.user;
		var tkn = flags.token;
		return {mdl: _debois$elm_mdl$Material$model, route: route, user: initialUser, categories: _user$project$Categories_Category$initialCategories, loginForm: _user$project$Page_LoginForm$initialLoginForm, jwt: tkn, errorMessage: ''};
	});
var _user$project$Models$Model = F7(
	function (a, b, c, d, e, f, g) {
		return {mdl: a, user: b, categories: c, route: d, loginForm: e, jwt: f, errorMessage: g};
	});
var _user$project$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models$ExercisesRoute = function (a) {
	return {ctor: 'ExercisesRoute', _0: a};
};
var _user$project$Models$CategoriesRoute = function (a) {
	return {ctor: 'CategoriesRoute', _0: a};
};
var _user$project$Models$HomeRoute = {ctor: 'HomeRoute'};
