var _user$project$Models$initialModel = function (route) {
	return {mdl: _debois$elm_mdl$Material$model, players: _krisajenkins$remotedata$RemoteData$Loading, user: _krisajenkins$remotedata$RemoteData$NotAsked, route: route};
};
var _user$project$Models$Model = F4(
	function (a, b, c, d) {
		return {mdl: a, players: b, user: c, route: d};
	});
var _user$project$Models$Player = F3(
	function (a, b, c) {
		return {id: a, name: b, level: c};
	});
var _user$project$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models$PlayerRoute = function (a) {
	return {ctor: 'PlayerRoute', _0: a};
};
var _user$project$Models$PlayersRoute = {ctor: 'PlayersRoute'};
var _user$project$Models$HomeRoute = {ctor: 'HomeRoute'};
