var _user$project$Msgs$GetUser = {ctor: 'GetUser'};
var _user$project$Msgs$OnLoadUser = function (a) {
	return {ctor: 'OnLoadUser', _0: a};
};
var _user$project$Msgs$Logout = {ctor: 'Logout'};
var _user$project$Msgs$LoginResult = function (a) {
	return {ctor: 'LoginResult', _0: a};
};
var _user$project$Msgs$SubmitCredentials = {ctor: 'SubmitCredentials'};
var _user$project$Msgs$SetPass = function (a) {
	return {ctor: 'SetPass', _0: a};
};
var _user$project$Msgs$SetUser = function (a) {
	return {ctor: 'SetUser', _0: a};
};
var _user$project$Msgs$Mdl = function (a) {
	return {ctor: 'Mdl', _0: a};
};
var _user$project$Msgs$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
