var _user$project$Page_LoginForm$tokenDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'jwt',
	_elm_lang$core$Json_Decode$maybe(_elm_lang$core$Json_Decode$string),
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Token$Token));
var _user$project$Page_LoginForm$submitCredentialsCmd = function (request) {
	return A2(_elm_lang$http$Http$send, _user$project$Msgs$LoginResult, request);
};
var _user$project$Page_LoginForm$submitCredentials = F2(
	function (username, password) {
		var body = _elm_lang$http$Http$jsonBody(
			_elm_lang$core$Json_Encode$object(
				{
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'username',
						_1: _elm_lang$core$Json_Encode$string(username)
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'password',
							_1: _elm_lang$core$Json_Encode$string(password)
						},
						_1: {ctor: '[]'}
					}
				}));
		return A3(_elm_lang$http$Http$post, 'http://localhost:4000/api/sessions', body, _user$project$Page_LoginForm$tokenDecoder);
	});
var _user$project$Page_LoginForm$view = F2(
	function (state, mdl) {
		return A2(
			_debois$elm_mdl$Material_Grid$grid,
			{
				ctor: '::',
				_0: _debois$elm_mdl$Material_Grid$align(_debois$elm_mdl$Material_Grid$Middle),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_debois$elm_mdl$Material_Grid$cell,
					{
						ctor: '::',
						_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
						_1: {
							ctor: '::',
							_0: _debois$elm_mdl$Material_Typography$center,
							_1: {
								ctor: '::',
								_0: _debois$elm_mdl$Material_Options$center,
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_debois$elm_mdl$Material_Card$view,
							{
								ctor: '::',
								_0: A2(_debois$elm_mdl$Material_Options$css, 'border-radius', '1em'),
								_1: {
									ctor: '::',
									_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 4),
									_1: {
										ctor: '::',
										_0: _debois$elm_mdl$Material_Color$background(
											A2(_debois$elm_mdl$Material_Color$color, _debois$elm_mdl$Material_Color$LightBlue, _debois$elm_mdl$Material_Color$S500)),
										_1: {
											ctor: '::',
											_0: A2(_debois$elm_mdl$Material_Options$css, 'color', 'white'),
											_1: {
												ctor: '::',
												_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'flex'),
												_1: {
													ctor: '::',
													_0: A2(_debois$elm_mdl$Material_Options$css, 'align-items', 'center'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							},
							{
								ctor: '::',
								_0: A2(
									_debois$elm_mdl$Material_Card$title,
									{
										ctor: '::',
										_0: _debois$elm_mdl$Material_Typography$center,
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_debois$elm_mdl$Material_Card$head,
											{
												ctor: '::',
												_0: A2(_debois$elm_mdl$Material_Options$css, 'color', 'white'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Login'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A5(
												_debois$elm_mdl$Material_Textfield$render,
												_user$project$Msgs$Mdl,
												{
													ctor: '::',
													_0: 0,
													_1: {ctor: '[]'}
												},
												mdl,
												{
													ctor: '::',
													_0: _debois$elm_mdl$Material_Textfield$label('Username'),
													_1: {
														ctor: '::',
														_0: _debois$elm_mdl$Material_Options$onInput(
															function ($char) {
																return _user$project$Msgs$SetUser($char);
															}),
														_1: {
															ctor: '::',
															_0: _debois$elm_mdl$Material_Textfield$floatingLabel,
															_1: {ctor: '[]'}
														}
													}
												},
												{ctor: '[]'}),
											_1: {
												ctor: '::',
												_0: A5(
													_debois$elm_mdl$Material_Textfield$render,
													_user$project$Msgs$Mdl,
													{
														ctor: '::',
														_0: 1,
														_1: {ctor: '[]'}
													},
													mdl,
													{
														ctor: '::',
														_0: _debois$elm_mdl$Material_Textfield$label('password'),
														_1: {
															ctor: '::',
															_0: _debois$elm_mdl$Material_Textfield$floatingLabel,
															_1: {
																ctor: '::',
																_0: _debois$elm_mdl$Material_Options$onInput(
																	function ($char) {
																		return _user$project$Msgs$SetPass($char);
																	}),
																_1: {
																	ctor: '::',
																	_0: _debois$elm_mdl$Material_Textfield$password,
																	_1: {ctor: '[]'}
																}
															}
														}
													},
													{ctor: '[]'}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$br,
														{ctor: '[]'},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: A5(
															_debois$elm_mdl$Material_Button$render,
															_user$project$Msgs$Mdl,
															{
																ctor: '::',
																_0: 1,
																_1: {
																	ctor: '::',
																	_0: 0,
																	_1: {
																		ctor: '::',
																		_0: 0,
																		_1: {
																			ctor: '::',
																			_0: 0,
																			_1: {ctor: '[]'}
																		}
																	}
																}
															},
															mdl,
															{
																ctor: '::',
																_0: _debois$elm_mdl$Material_Button$ripple,
																_1: {
																	ctor: '::',
																	_0: _debois$elm_mdl$Material_Button$raised,
																	_1: {
																		ctor: '::',
																		_0: _debois$elm_mdl$Material_Button$colored,
																		_1: {
																			ctor: '::',
																			_0: _debois$elm_mdl$Material_Button$type_('button'),
																			_1: {
																				ctor: '::',
																				_0: _debois$elm_mdl$Material_Options$onClick(_user$project$Msgs$SubmitCredentials),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('Login'),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Page_LoginForm$initialLoginForm = {username: '', password: '', rememberMe: false, forgotPassword: false};
var _user$project$Page_LoginForm$Form = F4(
	function (a, b, c, d) {
		return {username: a, password: b, rememberMe: c, forgotPassword: d};
	});
