var _user$project$Page_Home$maybeRenderCategories = function (model) {
	var _p0 = model.categories.categories;
	if (_p0.ctor === 'Nothing') {
		return A2(
			_debois$elm_mdl$Material_Grid$cell,
			{
				ctor: '::',
				_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'none'),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'});
	} else {
		return _user$project$Categories_View$view(model);
	}
};
var _user$project$Page_Home$welcomeMessage = function (maybeUser) {
	var _p1 = maybeUser;
	if (_p1.ctor === 'Just') {
		return _elm_lang$html$Html$text('Categories');
	} else {
		return _elm_lang$html$Html$text('Welcome to Study Buddy');
	}
};
var _user$project$Page_Home$renderLoginForm = F3(
	function (maybeToken, form_, mdl) {
		var _p2 = maybeToken;
		if (_p2.ctor === 'Nothing') {
			return A2(_user$project$Page_LoginForm$view, form_, mdl);
		} else {
			return A2(
				_debois$elm_mdl$Material_Grid$cell,
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Options$css, 'display', 'none'),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'});
		}
	});
var _user$project$Page_Home$view = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Grid$align(_debois$elm_mdl$Material_Grid$Middle),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Grid$cell,
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Typography$center,
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'color', _1: 'rgb(0, 150, 136)'},
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _user$project$Page_Home$welcomeMessage(model.user),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A3(_user$project$Page_Home$renderLoginForm, model.jwt, model.loginForm, model.mdl),
				_1: {
					ctor: '::',
					_0: _user$project$Page_Home$maybeRenderCategories(model),
					_1: {ctor: '[]'}
				}
			}
		});
};
