var _user$project$Page_Home$welcomeMessage = function (maybeUser) {
	var _p0 = maybeUser;
	if (_p0.ctor === 'Just') {
		return _elm_lang$html$Html$text(
			A2(
				_elm_lang$core$Basics_ops['++'],
				'Welcome to Study Buddy, ',
				_user$project$Users_User$firstName(_p0._0)));
	} else {
		return _elm_lang$html$Html$text('Welcome to Study Buddy');
	}
};
var _user$project$Page_Home$renderLoginForm = F3(
	function (maybeToken, form_, mdl) {
		var _p1 = maybeToken;
		if (_p1.ctor === 'Nothing') {
			return A2(_user$project$Page_LoginForm$view, form_, mdl);
		} else {
			return A2(
				_debois$elm_mdl$Material_Grid$cell,
				{ctor: '[]'},
				{ctor: '[]'});
		}
	});
var _user$project$Page_Home$view = function (model) {
	return A2(
		_debois$elm_mdl$Material_Grid$grid,
		{
			ctor: '::',
			_0: _debois$elm_mdl$Material_Grid$align(_debois$elm_mdl$Material_Grid$Middle),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_debois$elm_mdl$Material_Grid$cell,
				{
					ctor: '::',
					_0: A2(_debois$elm_mdl$Material_Grid$size, _debois$elm_mdl$Material_Grid$All, 12),
					_1: {
						ctor: '::',
						_0: _debois$elm_mdl$Material_Typography$center,
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _user$project$Page_Home$welcomeMessage(model.user),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A3(_user$project$Page_Home$renderLoginForm, model.jwt, model.loginForm, model.mdl),
				_1: {ctor: '[]'}
			}
		});
};
