var _user$project$Page_Body$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Not Found'),
		_1: {ctor: '[]'}
	});
var _user$project$Page_Body$page = function (model) {
	var _p0 = model.route;
	switch (_p0.ctor) {
		case 'HomeRoute':
			return _user$project$Page_Home$view(model);
		case 'CategoriesRoute':
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'You are on the Categories Page. Category id:',
							_elm_lang$core$Basics$toString(_p0._0))),
					_1: {ctor: '[]'}
				});
		case 'NewCategoryRoute':
			var _p1 = _p0._0;
			if (_p1 === 'new') {
				return _user$project$Categories_View$createCategoryView(model);
			} else {
				return _user$project$Page_Body$notFoundView;
			}
		case 'TopicsRoute':
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'You are on the Topics Page. Topic id: ',
							_elm_lang$core$Basics$toString(_p0._0))),
					_1: {ctor: '[]'}
				});
		case 'ExercisesRoute':
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'You are on the Exercises Page. Exercise id: ',
							_elm_lang$core$Basics$toString(_p0._0))),
					_1: {ctor: '[]'}
				});
		default:
			return _user$project$Page_Body$notFoundView;
	}
};
